VARIABLE: c NO UTILIZADA
VARIABLE: d NO UTILIZADA
VARIABLE: vari NO UTILIZADA
---------------------------------------------
ERROR EN: enforce FILA: 2 COLUMNA: 1 Variable Duplicada
ERROR EN: c FILA: 8 COLUMNA: 3 Variable Duplicada
ERROR EN: OR FILA: 13 COLUMNA: 8 Variable no Encontrada
ERROR EN: AND FILA: 13 COLUMNA: 15 Variable no Encontrada
ERROR EN: b FILA: 13 COLUMNA: 31 Variable no Encontrada
ERROR EN: mat[6][3] FILA: 15 COLUMNA: 0 Matriz o Vector Indexada
ERROR EN: mat[6][3] FILA: 15 COLUMNA: 0 Variable no Encontrada
ERROR EN: mens FILA: 17 COLUMNA: 3 Variable no Encontrada
ERROR EN: 5 FILA: 21 COLUMNA: 4 Variable no Encontrada
