#INICIO

    int a = 2;
    float b = 1;
    int c = 3;
    float d = a * c;

    for (int i=0:i<10:i++) {
        msj "el resultado es" + i;
    }

    for (int i=0:i<10:i++) {
        vec[i] = 7;
        msj "el resultado es" + vec[i];
    }

    if ((b+d*d/a)>(5+b*a)) {
        msj "Entra";
    }
    else {
        msj "No entra";
    }

    if (a>d AND c>a) {
        msj "if2 entra";
    }
    else {
        msj "if2 no entra";
    }

    if (a>d OR c>a AND d<(a*4+3*(a+b)) {
        msj "if2 entra";
    }
    else {
        msj "if2 no entra";
    }

    while (a < 10) {
        msj "entra while";
        a = a + 1;
    }

#
