TOKEN 	LEXEMA 	FILA 	COLUMNA 	DESCRIPCION
0	#INICIO	1	0	INIT
2	int	3	4	ENTERO
V	a	3	7	VARIABLE
21	=	3	9	OPERANDO
I	2	3	11	NUMERO ENTERO
29	;	3	12	PUNTO_Y_COMA
4	float	4	4	FLOTANTE
V	b	4	7	VARIABLE
21	=	4	9	OPERANDO
I	1	4	11	NUMERO ENTERO
29	;	4	12	PUNTO_Y_COMA
2	int	5	4	ENTERO
V	c	5	7	VARIABLE
21	=	5	9	OPERANDO
I	3	5	11	NUMERO ENTERO
29	;	5	12	PUNTO_Y_COMA
4	float	6	4	FLOTANTE
V	d	6	7	VARIABLE
21	=	6	9	OPERANDO
X	a * c	6	11	EXPRECION
29	;	6	16	PUNTO_Y_COMA
7	if	8	4	SI
23	(	8	7	AB_PAR
23	(	8	7	AB_PAR
V	b	8	9	VARIABLE
21	+	8	10	OPERANDO
V	d	8	11	VARIABLE
21	*	8	12	OPERANDO
V	d	8	11	VARIABLE
21	/	8	14	OPERANDO
V	a	8	15	VARIABLE
24	)	8	16	CERR_PAR
22	>	8	17	COMPARADOR
23	(	8	7	AB_PAR
I	5	8	19	NUMERO ENTERO
21	+	8	10	OPERANDO
V	b	8	9	VARIABLE
21	*	8	12	OPERANDO
V	a	8	15	VARIABLE
24	)	8	16	CERR_PAR
24	)	8	16	CERR_PAR
25	{	8	27	AB_LLAVE
1	msj	9	8	MENSAJE
T	"Entra "	9	0	VALOR TEXTO
29	;	9	18	PUNTO_Y_COMA
26	}	10	4	CERR_LLAVE
35	else	11	4	ELSE
25	{	11	8	AB_LLAVE
1	msj	12	8	MENSAJE
T	"No entra "	12	0	VALOR TEXTO
29	;	12	21	PUNTO_Y_COMA
26	}	13	4	CERR_LLAVE
15	function	15	4	FUNCION
F	uno	15	6	NOMBRE_FUNCION
23	(	15	9	AB_PAR
2	int	15	10	ENTERO
V	lin	15	13	VARIABLE
28	,	15	16	COMA
2	int	15	10	ENTERO
V	arr	15	21	VARIABLE
24	)	15	24	CERR_PAR
25	{	15	26	AB_LLAVE
V	lin	15	13	VARIABLE
21	=	16	12	OPERANDO
I	0	16	14	NUMERO ENTERO
29	;	16	15	PUNTO_Y_COMA
V	arr	17	8	VARIABLE
21	=	17	12	OPERANDO
I	3	17	14	NUMERO ENTERO
29	;	17	15	PUNTO_Y_COMA
26	}	18	4	CERR_LLAVE
14	#	20	0	FIN
